[BusinessConfigurations]
# ###########################################################
# Player mode
# ###########################################################
PlayerMode                                 = player
# ###########################################################
# Docker installation
# ###########################################################
EnableOpsConfig                            = true
HostMountPoint                             = /mnt1
EnableDocker                               = true
TargetHardware                             = ec2
TargetRegion                               = ap-south-1
PlayerNumber                               = 1
LoggingTimezone                            = America/New_York
# ###########################################################
# Blip
# ###########################################################
BlipHost                                   = delta-del1.cpdevdelta.amagi.tv
BlipToken                                  = xto1wuxU8-sfhYZQBfsk
BlipWebsocketAddress                       = wss://delta-del1.cpdevdelta.amagi.tv/ws/
PlayoutHeadendID                           = 100_101
MonitoringServerHost                       = mon.delta-del1-automation.svc.cluster.local
BlipFeedResolution                         = 1920x1080i50
BlipAccountName                            = delta-del1
DDFeedDisplayTitle                         = sanity_100
# ###########################################################
# Output
# ###########################################################
OutputURLs                                 = 
# ###########################################################
# Video output
# ###########################################################
OutputVideoMode                            = 1920x1080i50
VideoPixelFormat                           = 4:2:0_8bit
VideoGOPSize                               = 
HDRMode                                    = 
HDRMaxCLL                                  = 
HDRMasteringDisplay                        = 
# ###########################################################
# Dolby vision
# ###########################################################
DolbyVisionProfile                         = 
DolbyVisionMasteringDisplayLuminance       = 
# ###########################################################
# JPEG-XS Encoder
# ###########################################################
JPEGXSEncoderProfile                       = 
JPEGXSEncoderBitrateMbps                   = 
# ###########################################################
# TS output
# ###########################################################
TSOutVideoCodec                            = h264
TSOutH264EncQuality                        = 0
TSOutMPEG2EncQuality                       = 0
TSOutVideoBitrateMbps                      = 
TSOutMuxBitrateMbps                        = 15
TSOutNullBitrateMbps                       = 
TSOutVideoPID                              = 2064
TSOutVideoEncProfile                       = high
TSOutVideoEncLevel                         = 
TSOutVideoEncTier                          = 
TSOutAudioCodecs                           = mp2
TSOutAudioPIDs                             = 2068
TSOutAudioLangs                            = eng
TSOutAudioBitratesKbps                     = 192
TSOutPMTPID                                = 129
TSOutServiceName                           = sanity_100
TSOutServiceProvider                       = Amagi
TSOutServiceID                             = 1
TSOutTransportID                           = 0
TSOutProfile                               = dvb
EnableIATCorrection                        = 
TSOutTimestampOffsetMS                     = 0
# ###########################################################
# SDI output
# ###########################################################
SDIOutAudioCodecs                          = 
SDIOutAudioBitratesKbps                    = 
# ###########################################################
# NDI output
# ###########################################################
NDIOutAudioCodecs                          = pcm_2
# ###########################################################
# ST2110 output
# ###########################################################
ST2110OutAudioCodecs                       = 
ST2110OutAudioFormat                       = s24le
# ###########################################################
# Audio processing
# ###########################################################
TargetLoudness                             = -24.0
RealTimeLoudnessMode                       = 
DolbyLoudnessProfile                       = 
DolbyEncoderDialnorm                       = 
StereoDownmixMode                          = 
EnableAC3EncoderFollowInputMode            = 
VoiceoverChannelMap                        = 
# ###########################################################
# File input
# ###########################################################
TSFileInputVideoMap                        = 
TSFileInputAudioMap                        = 
TSFileInputAudioMapP1                      = 
TSFileInputAudioMapP2                      = 
# MXFInputAudioMap<N>Ch
MXFInputAudioMap2Ch                        = 
EnablePolicyBasedAudioShuffling            = 
EnableMonoAudio                            = 
EnableAudioBinding                         = 
EnableESFS                                 = true
# ###########################################################
# File download
# ###########################################################
EnableDeviceAgentS3Accelerate              = false
DeviceAgentS3AccessKey                     = 
DeviceAgentS3SecretKey                     = 
# ###########################################################
# Live input
# ###########################################################
LiveInputURL                               = 
LiveInputDelayMS                           = 
LiveInputVideoMode                         = 1920x1080i50
TSLiveVideoMap                             = 
TSLiveAudioMap                             = 
TSLivePCRPID                               = 
EnableTSLiveAudioMapping                   = 
# TSLiveAudioMapping<N>Ch
TSLiveAudioMapping2Ch                      = 
GenLockVideoStandard                       = 
SDILiveAudioMap                            = 
NDILiveAudioMap                            = 
EnableNDIDualConnection                    = 
ST2110LiveAudioMap                         = 
ST2110LiveAudioFormat                      = s24le
# ###########################################################
# LEA Configuration
# ###########################################################
EnableUniqueEgressAllocation               = false
# ###########################################################
# Aspect ratio
# ###########################################################
InputAR                                    = AFD
OutputAR                                   = 16:9
ARCMode                                    = bars
EnableAFDPassthrough                       = true
# ###########################################################
# Graphics
# ###########################################################
GraphicsFileMode                           = 1920x1080i50
GraphicsFileAR                             = 16:9
EnableCEFGraphics                          = true
CEFMaxCPUCores                             = 2
GDLGrpcEndPoint                            = 
GDLGrpcParams                              = 
# ###########################################################
# Subtitles
# ###########################################################
OutputSubtitleModes                        = 
LiveInputSubtitleModes                     = 
TSOutDVBSubPIDs                            = 
TSOutDVBSubBitrateKbps                     = 
FileInputDVBSubLangs                       = 
TSOutDVBSubLangs                           = 
TSInputDVBSubPIDs                          = 
DVBSubBurninPID                            = 
TSOutDVBSubSkipDDS                         = 
TeletextOutPageIDs                         = 
TeletextInputPageIDs                       = 
TSOutTeletextPIDs                          = 
TeletextInputPIDs                          = 
FileInputTeletextPageIDs                   = 
FileInputTeletextLangs                     = 
TeletextOutLangs                           = 
TeletextBurninPageID                       = 
TeletextOutVBILineOffset                   = 
SCTE27InputPIDs                            = 
SCTE27BurninPID                            = 
SCTE27OutPIDs                              = 
FileInputSCTE27Langs                       = 
SCTE27OutLangs                             = 
SCTE27BitrateKbps                          = 
FileInputBurninSubtitleLang                = 
BurninSubtitleRepositionYPos               = 
CCLiveShuffling                            = 
CCFileShuffling                            = 
EnableCCFromMediaFile                      = 
CCBurninService                            = 
CCEncoderMap                               = 
CCEncoderStyle                             = 
CCEncoderRow                               = 
LiveCaptioningAudioTrackIndex              = 1
LiveCaptioningDelayMS                      = 
LiveCaptioningDelayOutputForCaptionsSync   = 
LiveCaptioningAmgLanguage                  = 
LiveCaptioningCapsequoAltaSyncAdjustmentMS = 
LiveCaptioningServices                     = 
LiveCaptioningStyle                        = 
LiveCaptioningRowNumber                    = 
LiveCaptioningCapsequoProfile              = 
LiveCaptioningAlwaysOn                     = 
LiveCaptioningCapsequoEndPoint             = 
TSInputIMTPIDs                             = 
TSOutIMTPIDs                               = 
FileInputIMTLangs                          = 
TSOutIMTLangs                              = 
# ###########################################################
# Video processing
# ###########################################################
WindowedVideoParams                        = 
WindowedVideoSource                        = 
# ###########################################################
# Audio Upmix Downmix
# ###########################################################
UpmixDownmixMode                           = 
# ###########################################################
# SCTE
# ###########################################################
TSSCTELivePIDs                             = 500
SDISCTELiveDPIIndexes                      = 
NDISCTELivePIDs                            = 
ST2110SCTELiveDPIIndexes                   = 
SCTE35TSOutPIDs                            = 
SCTE104SDIOutPIDIndexes                    = 
SCTE35NDIOutPIDs                           = 
SCTE104ST2110OutPIDIndexes                 = 
EnableInStreamAssetStatus                  = true
InStreamAssetStatusSCTEPID                 = 
# ###########################################################
# SMPTE2038
# ###########################################################
TSLiveSMPTE2038PID                         = 
TSOutSMPTE2038PID                          = 
# ###########################################################
# TTX_PACKET31
# ###########################################################
TSOutPacket31PID                           = 
TSOutPacket31Field                         = 
TSOutPacket31LineOffset                    = 
# ###########################################################
# Karma
# ###########################################################
KarmaS3AccessKey                           = 
KarmaS3SecretKey                           = 
KarmaS3UploadVendor                        = aws
KarmaS3Bucket                              = 
KarmaS3UploadTime                          = 
KantarChannelName                          = 
# ###########################################################
# CPLive
# ###########################################################
EnableCPLive                               = true
ElasticCacheBaseURL                        = https://delta-del1-servo.cpdevdelta.amagi.tv/
ElasticCacheAPIKey                         = 
TardisGRPCEndPoints                        = 
CPLiveMaxLiveInputs                        = 
CPLiveGRPCEndPoint                         = gbri-svc.delta-del1-live.svc.cluster.local:50051
PlacementID                                = 
# ###########################################################
# PubNub
# ###########################################################
PubNubPublishKey                           = pub-c-2eeaaaf1-df0d-4848-a798-ce8491f785cb
PubNubSubscriberKey                        = sub-c-686fa0e1-d879-4da9-9335-73016a1c8044
PubNubSecretKey                            = sec-c-ZGJhMWI5YzAtOTI1YS00Njk5LTgxMTMtZDhlZjg2YTg4NTQ0
# ###########################################################
# Nielsen
# ###########################################################
NielsenSID                                 = 
NielsenCheckDigits                         = 
NielsenCSID                                = 
NielsenCBETCheckDigits                     = 
NielsenActiveWatermarkProcess              = 
NielsenDistributionType                    = 
NielsenInsertionMode                       = 
NielsenCBETStepAside                       = 
# ##########################################################
# Logger
# ##########################################################
CloudwatchAWSRegion                        = 
CloudwatchAWSAccessKey                     = 
CloudwatchAWSSecretKey                     = 
CloudwatchAWSLogGroup                      = 
CloudwatchAWSLogStream                     = 
AWSS3LogsStoreRegion                       = 
AWSS3LogsStoreAccessKey                    = 
AWSS3LogsStoreSecretKey                    = 
AWSS3LogsStoreBucket                       = 
FluentdURL                                 = 
LokiURL                                    = 
# ##########################################################
# Prometheus Metrics
# ##########################################################
PrometheusMetricsEndpoint                  = 37901
# ##########################################################
# RAMFS Configuration
# ##########################################################
EnableRamfsPlayout                         = 
# ##########################################################
# LCUI PLM Configuration
# ##########################################################
EnableLcuiPLM                              = false
# ##########################################################
# PLM Standalone configuration
# ##########################################################
EnableStandaloneMode                       = false
# ##########################################################
# Graphics
# ##########################################################
NDIGfxInputURL                             = 
NDIGfxResolution                           = 
# ##########################################################
# S3 Backup of logs and playlists
# ##########################################################
S3BackupAccessKey                          = 
S3BackupSecretKey                          = 
S3BackupUploadVendor                       = 
S3BackupBucket                             = 

[CPPlayer]
