[BusinessConfigurations]
# ###########################################################
# Player mode
# ###########################################################
PlayerMode                                 = player
# ###########################################################
# Docker installation
# ###########################################################
EnableOpsConfig                            = true
HostMountPoint                             = /mnt1
EnableDocker                               = true
TargetHardware                             = ec2
# TargetRegion = us-east-1
PlayerNumber                               = 1
LoggingTimezone                            = Asia/Kolkata
# ###########################################################
# Blip
# ###########################################################
BlipHost                                   = delta-del1.cpvdevdelta.amagi.tv
BlipToken                                  = FWLdFB3sTgnJRmeG_Sxa
BlipWebsocketAddress                       = 
PlayoutHeadendID                           = XX_prat1
# MonitoringServerHost = mon.amagi.cms.tv
BlipFeedResolution                         = 
BlipAccountName                            = 
# ###########################################################
# Output
# ###########################################################
OutputURLs                                 = udp://224.2.2.2:1471:lo
# ###########################################################
# Video output
# ###########################################################
OutputVideoMode                            = 1920x1080i59.94
# VideoPixelFormat = 4:2:0_8bit
VideoGOPSize                               = 
HDRMode                                    = 
HDRMaxCLL                                  = 
HDRMasteringDisplay                        = 
# ###########################################################
# TS output
# ###########################################################
TSOutVideoCodec                            = h264
TSOutH264EncQuality                        = 9
# TSOutMPEG2EncQuality = 16
# TSOutVideoBitrateMbps = 8
TSOutMuxBitrateMbps                        = 10
# TSOutVideoPID = 2064
TSOutVideoEncProfile                       = 
TSOutVideoEncLevel                         = 
TSOutVideoEncTier                          = 
TSOutAudioCodecs                           = mp2
# TSOutAudioPIDs = 2068,2069
# TSOutAudioLangs = eng,fre
TSOutAudioBitratesKbps                     = 192
# TSOutPMTPID = 129
# TSOutServiceName = Amagi
# TSOutServiceProvider = Amagi
# TSOutServiceID = 1
# TSOutTransportID = 0
# TSOutProfile = DVB
# EnableIATCorrection = false
# ###########################################################
# SDI output
# ###########################################################
# SDIOutAudioCodecs = pcm_2,pcm_2
# SDIOutAudioBitratesKbps = 192,192
# ###########################################################
# NDI output
# ###########################################################
NDIOutAudioCodecs                          = 
# ###########################################################
# Audio processing
# ###########################################################
# TargetLoudness = -24.0
# DolbyEncoderDialnorm = 24
# StereoDownmixMode = LoRo
# EnableAC3EncoderFollowInputMode = false
VoiceoverChannelMap                        = 
# ###########################################################
# File input
# ###########################################################
# TSFileInputVideoMap = 2064:h264
TSFileInputAudioMap                        = 2068:mp2
TSFileInputAudioMapP1                      = 64
# TSFileInputAudioMapP2 = 2072,2073
# MXFInputAudioMap<N>Ch
# MXFInputAudioMap2Ch = 1,2;2,2;1,2;2,2;1,2;2,2;1,2;2,2
# EnablePolicyBasedAudioShuffling = true
# EnableAudioBinding = true
EnableESFS                                 = 
# ###########################################################
# File download
# ###########################################################
EnableDeviceAgentS3Accelerate              = 
# ###########################################################
# Live input
# ###########################################################
# LiveInputURL = udp://127.0.0.1:6789:lo
# LiveInputDelayMS = 3000
# LiveInputVideoMode = 1920x1080i50
# TSLiveVideoMap = 2064:h264
# TSLiveAudioMap = 2068:aac;2069:mp2
# TSLivePCRPID = 2064
EnableTSLiveAudioMapping                   = 
# TSLiveAudioMapping<N>Ch
TSLiveAudioMapping2Ch                      = 
# GenLockVideoStandard = 480i60
# SDILiveAudioMap = 1,2:pcm;3,4:pcm
NDILiveAudioMap                            = 
EnableNDIDualConnection                    = 
# ###########################################################
# Aspect ratio
# ###########################################################
# InputAR = AFD
# OutputAR = 16:9
# ARCMode = bars
# EnableAFDPassthrough = true
# ###########################################################
# Graphics
# ###########################################################
# GraphicsFileMode = 1920x1080i50
# GraphicsFileAR = 16:9
# CEFMaxCPUCores = 2
# ###########################################################
# Subtitles
# ###########################################################
# OutputSubtitleModes = DVB,teletext_dvb
# LiveInputSubtitleModes = disable
# TSOutDVBSubPIDs = 200
# TSOutDVBSubBitrateKbps = 150
# FileInputDVBSubLangs = eng,fre
# TSOutDVBSubLangs = eng,fre
# TSInputDVBSubPIDs = 200,201
# DVBSubBurninPID = 200
# TSOutDVBSubSkipDDS = false
# TeletextOutPageIDs = 801
# TeletextInputPageIDs = 801,802
# TSOutTeletextPIDs = 300
# TeletextInputPIDs = 300
# FileInputTeletextLangs = eng,fre
# TeletextOutLangs = eng,fre
# TeletextBurninPageID = 801
# TeletextOutVBILineOffset = 22
# FileInputBurninSubtitleLang = eng
# BurninSubtitleRepositionYPos = 200
# EnableCCFromMediaFile = false
# FileInputCCSubtitleLangs = eng
CCEncoderMap                               = 
CCEncoderStyle                             = 
CCEncoderRow                               = 
LiveCaptioningProvider                     = 
LiveCaptioningAudioTrackIndex              = 
LiveCaptioningDelayMS                      = 
LiveCaptioningDelayOutputForCaptionsSync   = 
LiveCaptioningAmgLanguage                  = 
LiveCaptioningCapsequoAltaSyncAdjustmentMS = 
LiveCaptioningRowNumber                    = 
LiveCaptioningCapsequoProfile              = 
LiveCaptioningAlwaysOn                     = 
LiveCaptioningCapsequoEndPoint             = 
TSInputIMTPIDs                             = 
TSOutIMTPIDs                               = 
FileInputIMTLangs                          = 
TSOutIMTLangs                              = 
# ###########################################################
# Video processing
# ###########################################################
# WindowedVideoParams = 0,0,1720,980
# WindowedVideoSource = both
# ###########################################################
# SCTE
# ###########################################################
# TSSCTELivePIDs = 500,501
# SDISCTELiveDPIIndexes = 0,1
NDISCTELiveDPIIndexes                      = 
# SCTE35TSOutPIDs = 500,501
# SCTE104SDIOutPIDIndexes = 0,1
SCTE104NDIOutPIDIndexes                    = 
EnableInStreamAssetStatus                  = 
TSOutPacket31PID                           = 
TSOutPacket31Field                         = 
TSOutPacket31LineOffset                    = 
# ###########################################################
# Karma
# ###########################################################
# KarmaS3AccessKey =
# KarmaS3SecretKey =
# KarmaS3Bucket =
# KarmaS3UploadTime = 00:00:00
# KantarChannelName = amagcms
# ###########################################################
# CPLive
# ###########################################################
# EnableCPLive = false
# ElasticCacheBaseURL =
# ElasticCacheAPIKey =
# TardisGRPCEndPoints =
# CPLiveMaxLiveInputs = 1
CPLiveGRPCEndPoint                         = 
# ###########################################################
# PubNub
# ###########################################################
# PubNubPublishKey =
# PubNubSubscriberKey =
PubNubSecretKey                            = 
# ###########################################################
# PreHook
# ###########################################################
# PreHookMode = nop
# ###########################################################
# Nielsen
# ###########################################################
# NielsenSID = 9000
# NielsenCheckDigits = DK
# NielsenCSID = 0x51233
# NielsenCBETCheckDigits = GL
# NielsenActiveWatermarkProcess = 6
# NielsenDistributionType = 1
# NielsenInsertionMode = 1
# NielsenCBETStepAside = 0
# ##########################################################
# Logger
# ##########################################################
# CloudwatchAWSRegion = us-east-1
# CloudwatchAWSAccessKey =
# CloudwatchAWSSecretKey =
# CloudwatchAWSLogGroup = cloudport
# CloudwatchAWSLogStream = cms001
AWSS3LogsStoreRegion                       = 
AWSS3LogsStoreAccessKey                    = 
AWSS3LogsStoreSecretKey                    = 
AWSS3LogsStoreBucket                       = 
FluentdURL                                 = 
BlipName                                   = amagidev
# TSLiveTranscriptionAudioMap = 2068:mp2
# MXFInputAudioMap5Ch = 1,2;2,3;3,4;5,2;2,3;5,4;1,2;5,3
# MXFInputAudioMap7Ch = 1,1;2,2;2,3;4,4;1,4;2,2;5,3;6,4
# MXFInputAudioMap3Ch = 1,1;1,2;1,3;2,3;1,1;1,2;1,3;2,3
; 1,1;1,1;1,1;1,1;1,1;1,1;1,1
MXFInputAudioMap1Ch                        = 1,1
# MXFInputAudioMap8Ch = 1,1;2,2;3,3;4,4;5,5;6,6;7,7;8,8
# MXFInputAudioMap4Ch = 3,1;1,2;3;4;2,3;3,1;1,2;3;4;2,3
BlipFeedID                                 = XX_011

# MXFInputAudioMap6Ch = 1,1;2,2;3,6;1,2;2,6;3,4;1,2;2,6
# CPLiveSCTEPid = 7993
[CPPlayer]
# common_ts_params.null_kbps = 1000
# cloud_params.cloud_address = cip-svc-plr-tc-video-frc-009-thread-417:8081
# cloud_params.ssl_enabled = False
# dev_only.test_case_id = TestAutomation/TestRuns/16:03:2022_10:41:21-metric-92WF5,video,TC_video_frc_009
# scte_pvt_desc.enable_playout_status = 1
# default_rescue.rescue_file_pick_type = 0
# common_params.override_meta_audio_map = 1
# cloud_params.cloud_websocket_address = ws://cip-svc-plr-tc-video-frc-009-thread-417:8080
# scte_pvt_desc.enable_asset_info = 1
common_params.enable_ntp_sync_wait = 0
